@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/bootstrap.css")'>
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("images/favicon.png")'>
        <script src='@routes.Assets.versioned("javascripts/hello.js")' type="text/javascript"></script>
    </head>

    <body>
        <section id="top">
            <div class="wrapper">
                <title>G-machine</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <div class="jumbotron text-center" style="margin-bottom:0">
                    <h1>G-machine</h1>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="/">#</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Макросы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/widgets">Панель вычислений</a>
                    </li>
                </ul>
            </div>
        </nav>

        @content

        <section id="bot">
            <div class="wrapper">
                <div class="jumbotron text-center" style="margin-bottom:0">
                    <p>НИЯУ МИФИ 2018</p>
                </div>
            </div>
        </section>
    </body>
</html>
